<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxy-uz-gi5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Game-->
        <scene sceneID="kzd-Wt-DbI">
            <objects>
                <viewController id="rmD-hf-vMY" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elc-Sz-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-we-shk">
                                <rect key="frame" x="16" y="106" width="343" height="455"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-6p-7SU">
                                <rect key="frame" x="16" y="583" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-pC-ewp">
                                <rect key="frame" x="324" y="566" width="35" height="54"/>
                                <viewLayoutGuide key="safeArea" id="QOj-4w-3gP"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="xOM-9D-uUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Elc-Sz-syZ" secondAttribute="leading" constant="20" symbolic="YES" id="13B-Hc-hsg"/>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="firstBaseline" secondItem="0Ws-6p-7SU" secondAttribute="baseline" id="B83-51-poc"/>
                            <constraint firstItem="UVA-we-shk" firstAttribute="top" secondItem="u4u-X9-Z63" secondAttribute="top" constant="42" id="GQo-ON-Emj"/>
                            <constraint firstItem="UVA-we-shk" firstAttribute="centerY" secondItem="Elc-Sz-syZ" secondAttribute="centerY" id="ItF-vM-uyl"/>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="centerY" secondItem="0Ws-6p-7SU" secondAttribute="centerY" id="OnX-dB-rNU"/>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="top" secondItem="UVA-we-shk" secondAttribute="bottom" constant="5" id="UFO-Z0-r5a"/>
                            <constraint firstItem="UVA-we-shk" firstAttribute="trailing" secondItem="Elc-Sz-syZ" secondAttribute="trailingMargin" id="UIX-lU-Oto"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ctM-pC-ewp" secondAttribute="bottom" constant="-2" id="URo-ud-kBi"/>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="trailing" secondItem="UVA-we-shk" secondAttribute="trailing" id="UbO-rI-wEl"/>
                            <constraint firstItem="ctM-pC-ewp" firstAttribute="baseline" secondItem="0Ws-6p-7SU" secondAttribute="baseline" id="iNy-dM-PCd"/>
                            <constraint firstItem="0Ws-6p-7SU" firstAttribute="leading" secondItem="UVA-we-shk" secondAttribute="leading" id="o4I-ax-5if"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ws-6p-7SU" secondAttribute="trailingMargin" id="qnA-48-3sS"/>
                            <constraint firstItem="0Ws-6p-7SU" firstAttribute="leading" secondItem="Elc-Sz-syZ" secondAttribute="leadingMargin" id="zB6-D5-Ha6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4u-X9-Z63"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Game" id="B1Z-VE-2Ge"/>
                    <connections>
                        <outlet property="boundaryAreaView" destination="UVA-we-shk" id="2Lh-Hb-pa4"/>
                        <outlet property="dealButton" destination="ctM-pC-ewp" id="nYf-B9-Rbm"/>
                        <outlet property="scoreLable" destination="0Ws-6p-7SU" id="ggP-LI-zx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkZ-vA-5Ip" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WR0-An-mdh">
                    <connections>
                        <action selector="swipe:" destination="rmD-hf-vMY" id="P0g-KC-EJt"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="4dZ-sT-5wO"/>
            </objects>
            <point key="canvasLocation" x="1256.2218890554723" y="61.600000000000001"/>
        </scene>
        <!--Match Game-->
        <scene sceneID="Kz8-2Z-0pp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MV-HZ-NJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3b-iT-Yyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Game" id="7jO-5K-hEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Rc-1w-frD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmD-hf-vMY" kind="relationship" relationship="rootViewController" id="tEp-o6-sZJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6q-QB-Mxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xxy-uz-gi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNm-3B-Gb6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3b-iT-Yyq" kind="relationship" relationship="viewControllers" id="kq4-7X-H0Q"/>
                        <segue destination="0MX-5o-2Nz" kind="relationship" relationship="viewControllers" id="SZL-uY-dDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVp-cd-HZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="381"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="qN4-yc-kRy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrz-0d-ADs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MX-5o-2Nz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="Kwq-dc-JXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaK-4Y-VSB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNq-vN-OPc" kind="relationship" relationship="rootViewController" id="5wh-WZ-K48"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="412" y="750"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="kQC-wi-9aN">
            <objects>
                <viewController id="FNq-vN-OPc" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0s-QD-osr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-Yq-yTZ">
                                <rect key="frame" x="324" y="576" width="35" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="kJJ-ZV-a5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Xu-NIn">
                                <rect key="frame" x="146" y="577" width="83" height="30"/>
                                <state key="normal" title="Add 3 cards"/>
                                <connections>
                                    <action selector="addCards:" destination="FNq-vN-OPc" eventType="touchUpInside" id="QuI-zR-zdH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-fB-Lks">
                                <rect key="frame" x="16" y="106" width="343" height="455"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-y1-sD5">
                                <rect key="frame" x="16" y="582" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="centerY" secondItem="v0s-QD-osr" secondAttribute="centerY" id="25y-Ml-xxS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gf3-y1-sD5" secondAttribute="trailing" constant="20" symbolic="YES" id="8Zs-wI-4Mo"/>
                            <constraint firstItem="Gf3-y1-sD5" firstAttribute="baseline" secondItem="DGF-Xu-NIn" secondAttribute="baseline" id="ARD-yw-WQX"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="centerX" secondItem="DGF-Xu-NIn" secondAttribute="centerX" id="BwT-5D-TKp"/>
                            <constraint firstItem="Gjn-Yq-yTZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0s-QD-osr" secondAttribute="leading" constant="20" symbolic="YES" id="Gmz-hO-K5f"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="leading" secondItem="v0s-QD-osr" secondAttribute="leadingMargin" id="IW8-3n-mjH"/>
                            <constraint firstItem="Gf3-y1-sD5" firstAttribute="centerY" secondItem="DGF-Xu-NIn" secondAttribute="centerY" id="KRB-2z-hiK"/>
                            <constraint firstItem="Bbu-yy-idZ" firstAttribute="bottom" secondItem="Gjn-Yq-yTZ" secondAttribute="bottom" constant="16" id="QFN-6Y-xcO"/>
                            <constraint firstItem="Gjn-Yq-yTZ" firstAttribute="top" secondItem="HP7-fB-Lks" secondAttribute="bottom" constant="15" id="X0g-w8-lXa"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="trailing" secondItem="Gjn-Yq-yTZ" secondAttribute="trailing" id="YmI-Ta-IR8"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="leading" secondItem="Gf3-y1-sD5" secondAttribute="leading" id="Zdv-OG-eKI"/>
                            <constraint firstItem="Gjn-Yq-yTZ" firstAttribute="bottom" secondItem="Gf3-y1-sD5" secondAttribute="bottom" id="aKW-Wo-gRj"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="top" secondItem="Bbu-yy-idZ" secondAttribute="top" constant="42" id="hnb-Yl-RGJ"/>
                            <constraint firstItem="Gf3-y1-sD5" firstAttribute="baseline" secondItem="DGF-Xu-NIn" secondAttribute="firstBaseline" id="qWp-ra-b1D"/>
                            <constraint firstItem="HP7-fB-Lks" firstAttribute="trailing" secondItem="v0s-QD-osr" secondAttribute="trailingMargin" id="vCe-u5-7iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbu-yy-idZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="ULm-1N-G9f"/>
                    <connections>
                        <outlet property="addCardsButton" destination="DGF-Xu-NIn" id="YSe-h1-AY4"/>
                        <outlet property="boundaryAreaView" destination="HP7-fB-Lks" id="R2Y-LY-r8C"/>
                        <outlet property="dealButton" destination="Gjn-Yq-yTZ" id="Hzt-yF-mFc"/>
                        <outlet property="scoreLable" destination="Gf3-y1-sD5" id="vJq-rn-VVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHZ-yh-ODY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="749.7751124437782"/>
        </scene>
    </scenes>
</document>
