<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxy-uz-gi5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Game-->
        <scene sceneID="kzd-Wt-DbI">
            <objects>
                <viewController id="rmD-hf-vMY" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elc-Sz-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-pC-ewp">
                                <rect key="frame" x="286" y="574" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="S9H-Fg-juD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unx-MY-cLi">
                                <rect key="frame" x="16" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Ya-hLR">
                                <rect key="frame" x="87" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="ouI-Zm-NI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38o-fI-kG5">
                                <rect key="frame" x="156" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="Vgq-vL-1uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-C5-OGh">
                                <rect key="frame" x="227" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="X3b-22-CCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-Pi-EEL">
                                <rect key="frame" x="296" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="zIE-w3-A6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-Rz-xtG">
                                <rect key="frame" x="16" y="165" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="eXE-72-DX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-s8-crp">
                                <rect key="frame" x="87" y="165" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="SIy-cC-gBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-Xo-v2o">
                                <rect key="frame" x="156" y="165" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="0z0-O3-eE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-jG-fIV">
                                <rect key="frame" x="227" y="165" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="MUG-ge-s2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-yt-I2c">
                                <rect key="frame" x="296" y="165" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="3Pc-gy-4hB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-eh-h8M">
                                <rect key="frame" x="16" y="253" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="N3M-mO-HOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-tO-p6Z">
                                <rect key="frame" x="87" y="253" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="GVH-ca-5KF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-la-kEs">
                                <rect key="frame" x="156" y="253" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="vek-JJ-SLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-hH-IZZ">
                                <rect key="frame" x="227" y="253" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="1dy-0m-JBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-Dh-HT2">
                                <rect key="frame" x="296" y="253" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="cCm-zm-1gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-U2-rfP">
                                <rect key="frame" x="16" y="339" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="Fec-vC-i7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gen-Zx-hkK">
                                <rect key="frame" x="87" y="339" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="HXK-uh-ohX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-wn-pmC">
                                <rect key="frame" x="156" y="339" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="RVp-Us-fdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-zu-ZH6">
                                <rect key="frame" x="227" y="339" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="EdO-IF-5qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-Gn-cz4">
                                <rect key="frame" x="296" y="339" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="4ia-CK-NpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-XD-lLq">
                                <rect key="frame" x="16" y="79" width="54" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="rmD-hf-vMY" eventType="touchUpInside" id="RAC-Sb-4G8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-6p-7SU">
                                <rect key="frame" x="16" y="578" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u4u-X9-Z63"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Game" id="B1Z-VE-2Ge">
                        <barButtonItem key="rightBarButtonItem" title="History" id="qCR-N3-48F">
                            <connections>
                                <segue destination="HIL-DB-E7K" kind="push" identifier="Show History" id="m5U-Tx-jAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealButton" destination="ctM-pC-ewp" id="nYf-B9-Rbm"/>
                        <outlet property="scoreLable" destination="0Ws-6p-7SU" id="ggP-LI-zx5"/>
                        <outletCollection property="cardButtons" destination="qoo-XD-lLq" id="PHV-f3-bcF"/>
                        <outletCollection property="cardButtons" destination="pz9-Ya-hLR" id="ODq-Lv-fcy"/>
                        <outletCollection property="cardButtons" destination="38o-fI-kG5" id="9IN-aR-KFF"/>
                        <outletCollection property="cardButtons" destination="BJD-C5-OGh" id="MPz-Wy-XwF"/>
                        <outletCollection property="cardButtons" destination="K4b-Pi-EEL" id="nSP-Tr-nCY"/>
                        <outletCollection property="cardButtons" destination="hsh-Rz-xtG" id="QB3-27-wVj"/>
                        <outletCollection property="cardButtons" destination="HLw-s8-crp" id="G8F-O2-ZFd"/>
                        <outletCollection property="cardButtons" destination="JCj-Xo-v2o" id="TQV-5u-1qd"/>
                        <outletCollection property="cardButtons" destination="Sax-jG-fIV" id="XQA-AW-VUN"/>
                        <outletCollection property="cardButtons" destination="OKD-yt-I2c" id="jCu-8X-AyJ"/>
                        <outletCollection property="cardButtons" destination="kVO-eh-h8M" id="327-8u-1Ys"/>
                        <outletCollection property="cardButtons" destination="idC-tO-p6Z" id="wxM-QE-ajI"/>
                        <outletCollection property="cardButtons" destination="BD2-la-kEs" id="Q3I-X1-mI8"/>
                        <outletCollection property="cardButtons" destination="9vG-hH-IZZ" id="i1A-yP-gLU"/>
                        <outletCollection property="cardButtons" destination="UGa-Dh-HT2" id="o1l-tO-Kcm"/>
                        <outletCollection property="cardButtons" destination="IBm-U2-rfP" id="hgs-oS-C5e"/>
                        <outletCollection property="cardButtons" destination="gen-Zx-hkK" id="KX8-rt-LJv"/>
                        <outletCollection property="cardButtons" destination="ivT-zu-ZH6" id="toe-Wc-wgL"/>
                        <outletCollection property="cardButtons" destination="WJw-wn-pmC" id="DuL-qe-rIl"/>
                        <outletCollection property="cardButtons" destination="LiR-Gn-cz4" id="Sf8-SQ-9Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkZ-vA-5Ip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="62.518740629685162"/>
        </scene>
        <!--Match Game-->
        <scene sceneID="Kz8-2Z-0pp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MV-HZ-NJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3b-iT-Yyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Game" id="7jO-5K-hEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Rc-1w-frD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmD-hf-vMY" kind="relationship" relationship="rootViewController" id="iHs-Hv-cUg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6q-QB-Mxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xxy-uz-gi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNm-3B-Gb6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3b-iT-Yyq" kind="relationship" relationship="viewControllers" id="kq4-7X-H0Q"/>
                        <segue destination="0MX-5o-2Nz" kind="relationship" relationship="viewControllers" id="SZL-uY-dDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVp-cd-HZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="381"/>
        </scene>
        <!--Game History-->
        <scene sceneID="EkQ-Bp-cfj">
            <objects>
                <viewController id="HIL-DB-E7K" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tla-ZW-dte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-xb-pfc">
                                <rect key="frame" x="16" y="78" width="343" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="01I-gU-Eu5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game History" id="Weq-We-Mef"/>
                    <connections>
                        <outlet property="historyText" destination="wUX-xb-pfc" id="ZQu-4g-6z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWz-Zc-CZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="442.12893553223392"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="qN4-yc-kRy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrz-0d-ADs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MX-5o-2Nz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="Kwq-dc-JXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaK-4Y-VSB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNq-vN-OPc" kind="relationship" relationship="rootViewController" id="5wh-WZ-K48"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="412" y="750"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="kQC-wi-9aN">
            <objects>
                <viewController id="FNq-vN-OPc" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0s-QD-osr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-BT-aPs">
                                <rect key="frame" x="16" y="93" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="PEt-gG-Mb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-ut-DwZ">
                                <rect key="frame" x="108" y="93" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="6up-Fm-rRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-Vv-KfR">
                                <rect key="frame" x="196" y="93" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="31s-qN-De9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-l6-aL4">
                                <rect key="frame" x="288" y="93" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="WqC-bV-ErP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-IK-e4e">
                                <rect key="frame" x="16" y="204" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="6Xp-PV-5v2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-sr-Abi">
                                <rect key="frame" x="108" y="204" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="CbW-cL-G9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-ZP-ZQH">
                                <rect key="frame" x="196" y="204" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="n83-2x-YlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-Eb-BdE">
                                <rect key="frame" x="288" y="204" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="YY1-W4-Trd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-wK-UYG">
                                <rect key="frame" x="16" y="308" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="9qx-6Q-KL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-cb-UPZ">
                                <rect key="frame" x="108" y="308" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="sjy-rC-tki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-lM-UkC">
                                <rect key="frame" x="196" y="308" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="Luy-ri-dbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-Ji-4JN">
                                <rect key="frame" x="288" y="308" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="MGZ-zv-8P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-N4-2Xj">
                                <rect key="frame" x="16" y="419" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="z0H-5D-vZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-ro-Npk">
                                <rect key="frame" x="108" y="419" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="uIU-Hm-k6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-ft-rTy">
                                <rect key="frame" x="196" y="419" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="6fi-Bu-AA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-WB-Z3v">
                                <rect key="frame" x="288" y="419" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="FCL-Ul-pmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-Yq-yTZ">
                                <rect key="frame" x="313" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="FNq-vN-OPc" eventType="touchUpInside" id="kJJ-ZV-a5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-y1-sD5">
                                <rect key="frame" x="16" y="585" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bbu-yy-idZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="ULm-1N-G9f">
                        <barButtonItem key="rightBarButtonItem" title="History" id="BZD-yn-deB">
                            <connections>
                                <segue destination="HIL-DB-E7K" kind="push" identifier="Show History" id="pCJ-kL-rdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealButton" destination="Gjn-Yq-yTZ" id="Hzt-yF-mFc"/>
                        <outlet property="scoreLable" destination="Gf3-y1-sD5" id="vJq-rn-VVU"/>
                        <outletCollection property="cardButtons" destination="mvR-BT-aPs" id="pty-sK-R4d"/>
                        <outletCollection property="cardButtons" destination="lf3-ut-DwZ" id="oot-w7-urF"/>
                        <outletCollection property="cardButtons" destination="WlZ-Vv-KfR" id="Kzb-Wc-iac"/>
                        <outletCollection property="cardButtons" destination="2Cn-l6-aL4" id="BZl-gh-QNy"/>
                        <outletCollection property="cardButtons" destination="6Mo-IK-e4e" id="Obw-5q-ebP"/>
                        <outletCollection property="cardButtons" destination="CMG-sr-Abi" id="Pe3-ku-gBM"/>
                        <outletCollection property="cardButtons" destination="12Z-ZP-ZQH" id="civ-1i-cYg"/>
                        <outletCollection property="cardButtons" destination="5S5-Eb-BdE" id="pqw-q6-DDP"/>
                        <outletCollection property="cardButtons" destination="EAy-wK-UYG" id="knd-iC-8Ko"/>
                        <outletCollection property="cardButtons" destination="oSF-cb-UPZ" id="GMR-7a-lIK"/>
                        <outletCollection property="cardButtons" destination="Lkb-lM-UkC" id="Pzo-Lf-w8u"/>
                        <outletCollection property="cardButtons" destination="dT2-Ji-4JN" id="D7P-2Q-W7F"/>
                        <outletCollection property="cardButtons" destination="d5O-N4-2Xj" id="hTN-M8-4Ty"/>
                        <outletCollection property="cardButtons" destination="fRd-ro-Npk" id="PLa-OD-Jd8"/>
                        <outletCollection property="cardButtons" destination="Mzj-ft-rTy" id="Woz-E4-wvV"/>
                        <outletCollection property="cardButtons" destination="f2S-WB-Z3v" id="grK-28-qWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHZ-yh-ODY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
        <image name="cardfront" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCJ-kL-rdb"/>
    </inferredMetricsTieBreakers>
</document>
